pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cos1 = cos function cos(angle) return cos1(angle/(3.1415*2)) end
sin1 = sin function sin(angle) return sin1(-angle/(3.1415*2)) end

function anim(a,anim,offx,offy)
 if(anim.loop!=false) then
  anim.loop=true
 end

 anim.step=anim.step or 0

 local sta=anim.start
 local cur=anim.current or 0
 local stp=anim.step
 local spd=anim.speed
 local flx=anim.flipx
 local fly=anim.flipy
 local rst=anim.reset or 0
 local lop=anim.loop
 local rev=anim.reverse or false

 anim.step+=1
 stp=anim.step
 if(not rev) then
  if(stp%flr(30/spd)==0) cur+=1
  if(cur==anim.frames) then
   if(lop) then cur=0
   else cur-=1 end
  end
 else
  if(stp%flr(30/spd)==0) cur-=1
  if(cur<0) cur=0
 end

 anim.current=cur

 if(not offx) offx=0
 if(not offy) offy=0

 spr(sta+cur,a.x+offx,a.y+offy,
     1,1,flx,fly)
end

function coll_obj(o1,o2)
 return (o1.x<=o2.x+o2.width) and
 (o1.x+o1.width>=o2.x) and
 (o1.y<=o2.y+o2.height) and
 (o1.y+o1.height>=o2.y)
end

function coll_map(o)
 local x1=o.x/8
 local y1=o.y/8
 local x2=(o.x+7)/8
 local y2=(o.y+7)/8
 local a=fget(mget(x1,y1),0)
 local b=fget(mget(x1,y2),0)
 local c=fget(mget(x2,y2),0)
 local d=fget(mget(x2,y1),0)
 return a or b or c or d
end

stars={}
function init_stars(n)
 for i=1,n do
  add(stars,{
   x=flr(rnd(130)),
   y=flr(rnd(40))+9,
   size=flr(rnd(2))
  })
 end
end

function draw_stars()
 for s in all(stars) do
  if s.size==1 then
   s.x -= 1
  else
   s.x -= 0.5
  end
  circfill(s.x,s.y,0,7)
  if s.x<-4 then
   s.x=130+flr(rnd(24));
   s.y=flr(rnd(40))+9
  end
 end
end

alien={
speed=0.4
}

function alien:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function alien:init(x, y)
 self.x=x
 self.y=y
 self.width=8
 self.height=8
 self.sprite=26+flr(rnd(3))
end

function alien:draw()
 spr(self.sprite,self.x,self.y)
end

function alien:update()
 self.x -= alien.speed
 --48 is right edge of pship
 if self.x <= 40 then
  pship.lives-=1
  sfx(6)
  del(aliens,self)
 end
end

enemy={}

function enemy:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function enemy:init(x, y)
 self.x=x
 self.y=y
 self.offx=3
 self.offy=3
 self.width=8
 self.height=8
 self.sprite=38
 self.timer=0
 self.last_time=time()
 self.anim={
  start=39,
  frames=3,
  speed=6,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function enemy:draw()
 spr(self.sprite,self.x,self.y)
 self.offx=3
 self.offy=3
 if p1.x<self.x then
  self.offx=2
 end
 if p1.y<self.y then
  self.offy=2
 end
 anim(self,self.anim,self.offx,self.offy)
 --circfill(self.x+offx+4,self.y+offy+4,1,14)
end

function enemy:update()
 local t=time()
 local dt=t-self.last_time
 self.last_time=t
 self.timer+=dt
 if self.timer>=3 then
  self.timer=0
  sfx(5)
  --shoot laser
  lzr=laser:new()
  lzr:init(self.x+self.offx,self.y+self.offy)
  local dx=self.x-p1.x
  local dy=self.y-p1.y
  local angle=atan2(dx,dy)
  lzr.velx=-cos1(angle)
  lzr.vely=-sin1(angle)
  add(lasers,lzr)
 end
end

gemlight={}

function gemlight:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function gemlight:init(x, y)
 self.x=x
 self.y=y
 self.sprite=56
 self.velx=0
 self.vely=0
 self.anim={
  start=self.sprite,
  frames=2,
  speed=6,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function gemlight:draw()
 anim(self,self.anim,0,0)
end

function gemlight:update()
 self.x+=self.velx
 self.y+=self.vely
 if self.y<=28 then --28=ship center
  gem_count-=1
  if gem_count==0 then
   gem_count=10
   --pship shoot
   pship:shoot()
  else
   sfx(8)
  end
  del(gemlights,self)
 end
end

laser={}

function laser:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function laser:init(x, y)
 self.x=x
 self.y=y
 self.width=4
 self.height=4
 self.sprite=42
 self.velx=0
 self.vely=0
 self.anim={
  start=self.sprite,
  frames=2,
  speed=6,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function laser:draw()
 anim(self,self.anim,0,0)
end

function laser:update()
 self.x+=self.velx
 self.y+=self.vely
 if coll_obj(self,p1) then
  if not p1.stunned then
   --p1.stunned=true
   p1.hp-=2
   sfx(4) --player hit sfx
  end
  del(lasers,self)
 end
 if self.x<9 or self.x>118 or
 self.y<56 or self.y>118 then
  del(lasers,self)
 end
end

player = {
speed = 2
}

function player:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function player:init(x, y)
 self.x=x
 self.y=y
 self.width=8
 self.height=8
 self.sprite=54
 self.velx=0
 self.vely=0
 self.stunned=false
 self.hp=100
 self.hpwidth=100
 self.goal=500
 self.timer=0
 self.last_time=time()
 self.anim={
  start=self.sprite,
  frames=2,
  speed=6,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function player:draw()
 --player draw
 --spr(self.sprite, self.x, self.y)
 self.anim.flipx=self.facingleft
 anim(self,self.anim,0,0)
 --hp draw
 rectfill(14,123,14+self.hpwidth,125,8)
 if self.hp>0 then
  rectfill(14,123,14+(self.hp/100)*self.hpwidth,125,11)
 end
end

function player:update()
 --move
 self.velx = 0
 self.vely = 0
 if btn(0) then
  self.velx = -player.speed
  self.facingleft=true
 end
 if btn(1) then
  self.velx = player.speed
  self.facingleft=false
 end
 if btn(2) then
  self.vely = -player.speed
 end
 if btn(3) then
  self.vely = player.speed
 end
 
 local t=time()
 local dt=t-self.last_time
 self.last_time=t
 if self.stunned then
  self.velx=0
  self.vely=0
  
  self.timer+=dt
  if self.timer>=1 then
   self.timer=0
   self.stunned=false
  end
 end
 
 nextx = self.x+self.velx
 nexty = self.y+self.vely
 if not coll_map({x=nextx,y=self.y}) then
  self.x = nextx
 end
 if not coll_map({x=self.x,y=nexty}) then
  self.y = nexty
 end

 --gem collision
 for g in all(gems) do
  if coll_obj(self,g) then
   --gem particle
   gp=gemlight:new()
   gp:init(g.x+4,g.y+4)
   local dx=g.x-34
   local dy=g.y-28
   local angle=atan2(dx,dy)
   gp.velx=-cos1(angle)*3
   gp.vely=-sin1(angle)*3
   add(gemlights,gp)
  
   del(gems,g)
   --moved to gemlight update
   --gem_count-=1
   score+=5   
   --shoot-on-0-gems moved
   --to gemlight update
   sfx(0)
  end
 end
 
 --hp code
 if self.hp<=0 then
  self.hp=0
  game_state=2 --game over
 end
 if score>=self.goal then
  self.goal+=500
  self.hp+=20
  sfx(7) --heal sfx
  if self.hp>=100 then
   self.hp=100
  end
 end
end

gem={}

function gem:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function gem:init(x, y)
 self.x=x
 self.y=y
 self.width=8
 self.height=8
 self.sprite=10
 self.anim={
  start=self.sprite,
  frames=4,
  speed=6,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function gem:draw()
 anim(self,self.anim,0,0)
end

function spawn_gems(n)
 for i=1,n do
  local g=gem:new()
  local gx=flr(rnd(112))+8
  local gy=flr(rnd(64))+56
  gx=flr(gx/8)*8
  gy=flr(gy/8)*8
  g:init(gx,gy)
  add(gems,g)
 end
end

ship={}
function ship:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function ship:init(x, y)
 self.x=x
 self.y=y
 self.spd=1
 self.lives=3
 self.start=y
 self.width=8
 self.height=8
 self.sprwingl=17
 self.sprwingr=49
 self.sprmid=33
 self.sprfront=34
 self.anim={
  start=self.sprfront,
  frames=4,
  speed=6,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function ship:draw()
 anim(self,self.anim,0,0)
 spr(self.sprwingl,self.x-8,self.y-8)
 spr(self.sprwingr,self.x-8,self.y+8)
 spr(self.sprmid,self.x-8,self.y)
end

function ship:update()
 if self.y-self.start<=-2 then
  self.spd=0.3
 elseif self.y-self.start>=2 then
  self.spd=-0.3
 end
 self.y+=self.spd
 if self.lives<=0 then
  game_state=2 --game over
 end
end

function ship:shoot()
 local sh=shot:new()
 sh:init(self.x+6,self.y)
 add(shots,sh)
 sfx(2) --ship shoot sfx
end

shot={}

function shot:new(o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function shot:init(x, y)
 self.x=x
 self.y=y
 self.width=8
 self.height=8
 self.sprite=50
 self.velx=1
 self.anim={
  start=self.sprite,
  frames=4,
  speed=10,
  flipx=false,
  flipy=false,
  loop=true,
 }
end

function shot:draw()
 anim(self,self.anim,0,0)
end

function shot:update()
 self.x+=self.velx
 for a in all(aliens) do
  if coll_obj(self,a) then
   del(aliens,a)
   sfx(1)
   score+=10
   del(shots,self)
  end
 end
 if self.x>118 then
  del(shots,self)
 end
end

--0=main menu
--1=gameplay
--2=game over
game_state=0
score=0
hiscore=0

function clear_list(l)
 for e in all(l) do
  del(l, e)
 end
end

function reset_vars()
 alien_timer=0
 gem_count=2
 alien_count=0
 clear_list(gems)
 clear_list(blocks)
 clear_list(enemies)
 clear_list(aliens)
 clear_list(lasers)
 clear_list(shots)
 clear_list(stars)
 clear_list(gemlights)
 pship=nil
 p1=nil
 if hiscore<score then
  hiscore=score
 end
end

--init all vars and objects
function start_game()
 alien_timer=0
 gem_count=2
 alien_count=0
 score=0
 gems={}
 blocks={}
 enemies={}
 aliens={}
 lasers={}
 shots={}
 stars={}
 gemlights={}

 init_stars(25)
 
 pship = ship:new()
 pship:init(32,24)
 
 p1 = player:new()
 p1:init(60, 96)
 
 gem1 = gem:new()
 gem1:init(35, 72)
 add(gems,gem1)
 gem2 = gem:new()
 gem2:init(80, 72)
 add(gems,gem2)
 
 enemy1 = enemy:new()
 enemy1:init(64,80)
 add(enemies,enemy1)
 
 alien1 = alien:new()
 alien1:init(15*8,3*8)
 add(aliens,alien1)
end

function _init()
 cls()
 start_game()
end

function _draw()
 cls()
 if game_state==2 then
  rectfill(0,0,128,128,0)
  print("game over",46,64,7)
 elseif game_state==0 then
  print("high score", 2, 2, 8)
  print(hiscore,2,9,7)
  --game title
  map(16,0, 36,32, 7,2)
  map(16,2, 32,48, 8,2)
  rect(30,29,98,64,1)
  rect(27,26,101,67,1)
  --rounded corner-ish
  line(27,26,30,29,0)
  line(27,67,30,64,0)
  line(101,26,98,29,0)
  line(101,67,98,64,0)
  print("press ‘/z/c/n to start",19,96,7)
 elseif game_state==1 then
 --gameplay draw
 --bottom half
 map(0,7, 0,56, 16, 9)
 
 draw_stars()
 for s in all(shots) do
  s:draw()
 end
 for a in all(aliens) do
  a:draw()
 end
 pship:draw()
 for e in all(enemies) do
  e:draw()
 end
 for g in all(gems) do
  g:draw()
 end
 for l in all(lasers) do
  l:draw()
 end
 p1:draw()
 
 --top half
 map(0,0, 0,0, 16,7)
 
 for gl in all(gemlights) do
  gl:draw()
 end
 
 spr(48,10,42)
 print(pship.lives,18,41,7)
 print("score: ",78,9,7)
 print(score,102,9,7)
 
 rect(0,0,127,127,5)
 
 end --end game_state if
end

last_time=time()

function _update()
 local t=time()
 local dt=t-last_time
 last_time=t
 
 if game_state==0 then
  if btnp(4) then
   reset_vars()
   start_game()
   sfx(3)
   game_state=1
  end
 elseif game_state==2 then
  if btnp(4) then
   reset_vars()
   game_state=0
  end
 elseif game_state==1 then
 --gameplay update 
 p1:update()
 pship:update()
 for e in all(enemies) do
  e:update()
 end
 for a in all(aliens) do
  a:update()
 end
 for l in all(lasers) do
  l:update()
 end
 for s in all(shots) do
  s:update()
 end
 for gl in all(gemlights) do
  gl:update()
 end
 
 --alien spawning
 alien_timer+=dt
 if alien_timer>=10 then
  alien_timer=0
  local al = alien:new()
  al:init(15*8,3*8)
  add(aliens,al)
  alien_count+=1
  if alien_count==2 then
   alien_count=0
   local e=enemy:new()
   local ex=flr(rnd(112))+8
   local ey=flr(rnd(64))+56
   ex=flr(ex/8)*8
   ey=flr(ey/8)*8
   e:init(ex,ey)
   add(enemies,e)
  end
  --spawn gems
  spawn_gems(10)
  sfx(3)
 end
 
 end --gameplay update end
end
__gfx__
00000000666666665555555555555555555555556666666556666666000000002000000000000000000bb000000bb000000bb000000bb0000000000000000000
0000000066666676666666765666667666666675666666755666667602020000022222222222222000bbb70000bb7b00000bb00000bb7b000000000000000000
007007006666666666666666566666666666666566666665566666660000000002000000000000200bbbbb7000bbb700000bb00000bbb7000000000000000000
000770006666666666666666566666666666666566666665566666660202000002000000000000200bbbbbb000bbbb00000bb00000bbbb000000000000000000
0007700066666666666666665666666666666665666666655666666600000000020000000000002003bbbbb000bbbb00000bb00000bbbb000000000000000000
007007006d7666666d7666665d7666666d7666656d7666655d766666000002020200000000000020003bbb00003bbb00000bb000003bbb000000000000000000
0000000066d6666666d6666656d6666666d6666566d6666556d66666000000000200000000000020003bbb00000bb0000003b000000bb0000000000000000000
000000006666666666666666566666666666666566666665566666660000020202000000000000200003b0000003b0000003b0000003b0000000000000000000
00033000000000006666666656666666666666655555555556666665200000000200000000000020000001190000888000030003000000000000000000000000
00333300000000006666667656666676666666756666667656666675022222200200000000000020cc1111000808020030003030000000000000000000000000
0333b330000000006666666656666666666666656666666656666665020000200200000000000020000111c08202222933bbb339000000000000000000000000
333bbb330000000066666666566666666666666566666666566666650200002002000000000000200011111c8222220000333330000000000000000000000000
3333b3330000000066666666566666666666666566666666566666650200002002000000000000200011111c8222220000333330000000000000000000000000
03333330000000006d7666665d7666666d7666656d7666665d766665020000200200000000000020000111c08202222933bbb339000000000000000000000000
003333002222200066d6666656d6666666d6666566d6666656d66665022222200222222222222220cc1111000808020030003030000000000000000000000000
00033000888888805555555555555555555555555555555556666665000000020000000000000002000001190000888000030003000000000000000000000000
d77777770088888100000060000000000000000000000000000770000b0000000b00000007000000c0c000000c00000000000000000000000000000000000000
d6666667096766666070060a60000060600000006000006000b33b00bbb00000b7b00000777000000c000000c0c0000000000000000000000000000000000000
d66666679667666661666a006076666a606666006066666a0b3333b00b0000000b00000007000000c0c000000c00000000000000000000000000000000000000
d66666670967666666666a7066666a706666666a66666a7033333333000000000000000000000000000000000000000000000000000000000000000000000000
d66666670967666666666a7066666a706676666a66666a7033333333000000000000000000000000000000000000000000000000000000000000000000000000
d66666679667666661666a006066666a606666006076666a03333330000000000000000000000000000000000000000000000000000000000000000000000000
d6666667096766666070060a60000060600000006000006000b33b00000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0088888100000060000000000000000000000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000
22106a0088888880000000c00000000000000000000000003000000003000000a000000000a00000000000000000000000000000000000000000000000000000
0866000022222200000ccc7c000000c000000000000000c003333000333330000a0000000a000000000000000000000000000000000000000000000000000000
0866000000000000000000c0000ccc7c000000c0000ccc7c333333000333330000a00000a0000000000000000000000000000000000000000000000000000000
22106a000000000000000000000000c0000ccc7c000000c0003b3b30003b3b300000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000c0000ccc7c000000c000333300003333000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000c0000ccc7c000000c0000ccc7c00033300000333000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000ccc7c000000c000000000000000c003033000303330000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000c000000000000000000000000030330000030300000000000000000000000000000000000000000000000000000000000000000000
11111110011111100111111001110011011111110111111100111111001111110111011101111111001111110000000000000000000000000000000000000000
1ccccccc01cccccc01cccccc01cc001c01cccccc01cccccc011ccccc011ccccc01cc01cc01cccccc011ccccc0000000000000000000000000000000000000000
1ccccccc01cccccc01cccccc01cc001c01cccccc01cccccc01cccccc01cccccc01cc01cc01cccccc01cccccc0000000000000000000000000000000000000000
1cc0000001cc01cc01cc001c01cc001c0001cc000001cc0001cc000001cc000001cc01cc01cc000001cc00000000000000000000000000000000000000000000
1cc0000001cc01cc01cc001c01ccc01c0001cc000001cc0001cc000001cc000000cc01cc01cc000001cc00000000000000000000000000000000000000000000
1cc0000001cc01cc01cc111c01c1c01c0001cc000001cc0001cc000001cc0000001c01c001cc000001cc00000000000000000000000000000000000000000000
1cc1100001cc11cc01cccccc01c1c01c0001cc000001cc0001cc000001cc1100001cccc001cc110001cc00000000000000000000000000000000000000000000
1ccccc0001cccccc01cccccc01c0cc1c0001cc000001cc0001cc000001ccccc0000cccc001ccccc001cc00000000000000000000000000000000000000000000
1ccccc0001cccc0001cc001c01c01c1c0001cc000001cc0001cc0000000ccccc0001cc0001ccccc001cc01100000000000000000000000000000000000000000
1cc0000001cc0cc001cc001c01c01c1c0001cc000001cc0001cc0000000001cc0001cc0001cc000001cc01cc0000000000000000000000000000000000000000
1cc0000001cc0cc001cc001c01c00ccc0001cc000001cc0001cc0000000001cc0001cc0001cc000001cc01cc0000000000000000000000000000000000000000
1cc0000001cc00cc01cc001c01c001cc0001cc000111cc1001cc1110011111cc0001cc0001cc111001cc11cc0000000000000000000000000000000000000000
1cc0000001cc00cc01cc001c01c001cc0001cc0001cccccc01cccccc01ccccc00001cc0001cccccc00cccccc0000000000000000000000000000000000000000
0cc0000000cc000c00cc000c00c000cc0000cc0000cccccc000ccccc00cccc000000cc0000cccccc000ccccc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010100000000000000000000000101010101000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0112121212121212121212121212120140414243444546000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000650515253545556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000647484349414a45420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000657585359515a55520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0115151515151515151515151515150100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0519171717181917171717170809170600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0507171717170717171717071819070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0507171717170707070809071717170600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0508091717171717171819171717080600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518190707070809070717171717180600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0517171707171819170717171717070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0517171707171717170708090707070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0517170809171717171718191717170600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0004000028030280302e0302e0302e0302d00023000200001d0001b000120000d0000700003000010002e0000300037000050002b000070002e000330002e0002b0002b00013000220001b000160000f00005000
00030000053002d1302e13030130311302d130251301f1301f1301b1001a1001a1001910019100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e7311e7401f740207402174122740237402274021730207301f7301e7301f731207302173022720237212272021720207201f7211e7201f720207102171022710237002270021701207001f7001e700
00040000290322a0322c0322d0322e0323003230032300322f0022f002300022f002290022a0022f002000021f300243061a30624306000000000000000000001a306243061a3062430600000000000000000000
000200001633615336143360f33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002a7502b7502a7502575000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000336363363333632346263562335622356263562635626356233362333623316232b62329623276232462322623206231e6231c6231b6231a6231a6131961318611186111761117611166111661716616
010400002475024750287502875024750247502875028750247502475029750297502b0502b0502b0502b05024100281002400028000240002800024000280002470028700247002870024700287001c0001c000
000200001f7501f750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

